<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aGop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Qw-1et">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-qf-fAq">
                                <rect key="frame" x="321" y="109" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0kW-Fu-2fo" kind="show" id="0g9-ZW-ua4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-7O-y8t">
                                <rect key="frame" x="0.0" y="306" width="375" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-0Q-9dB">
                                <rect key="frame" x="0.0" y="174" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xAX-eI-DBT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HI5-Pa-hyU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZzC-iW-dG0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-YO-uNi">
                                <rect key="frame" x="2" y="150" width="59" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-AW-igW">
                                <rect key="frame" x="2" y="277" width="110" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rWp-Qw-1et" secondAttribute="trailing" id="UlH-pt-ifl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xs-qf-fAq" secondAttribute="trailing" constant="-8" id="YAh-wa-22v"/>
                            <constraint firstItem="rWp-Qw-1et" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b4b-5Y-pOp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rWp-Qw-1et" secondAttribute="bottom" constant="519" id="epv-bS-RJG"/>
                            <constraint firstItem="6Xs-qf-fAq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="mL3-dr-CfS"/>
                            <constraint firstItem="rWp-Qw-1et" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vyl-4a-Jy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="zpA-FQ-QrM" id="FZh-4l-Vu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zpA-FQ-QrM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uiT-bb-3ab"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="JlG-Fo-L54"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="D6e-Lc-KeH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="gOE-jj-vO0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOE-ij-zEF">
            <objects>
                <viewController id="0kW-Fu-2fo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4td-uF-bBT"/>
                        <viewControllerLayoutGuide type="bottom" id="QZC-ev-5PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uJ-BE-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-25-lby">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0kW-Fu-2fo" id="gcq-6G-mrf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgv-25-lby" firstAttribute="top" secondItem="4td-uF-bBT" secondAttribute="bottom" id="FoZ-Xh-Tm2"/>
                            <constraint firstAttribute="trailing" secondItem="tgv-25-lby" secondAttribute="trailing" id="Zjl-bp-1On"/>
                            <constraint firstItem="tgv-25-lby" firstAttribute="leading" secondItem="3uJ-BE-eUN" secondAttribute="leading" id="zoo-ft-3mV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="onS-vd-boz" id="rXE-9Z-mky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trq-gD-T4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="onS-vd-boz">
                    <connections>
                        <outlet property="delegate" destination="0kW-Fu-2fo" id="XE2-0y-3hl"/>
                        <outlet property="searchBar" destination="tgv-25-lby" id="E8h-gy-D6W"/>
                        <outlet property="searchContentsController" destination="0kW-Fu-2fo" id="hT1-Yk-kfd"/>
                        <outlet property="searchResultsDataSource" destination="0kW-Fu-2fo" id="ZAN-7K-SIV"/>
                        <outlet property="searchResultsDelegate" destination="0kW-Fu-2fo" id="gmf-wZ-JGL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="130" y="-544"/>
        </scene>
    </scenes>
</document>
