<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aGop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Qw-1et">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-qf-fAq">
                                <rect key="frame" x="321" y="109" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0kW-Fu-2fo" kind="show" id="0g9-ZW-ua4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-0Q-9dB">
                                <rect key="frame" x="0.0" y="174" width="375" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="pUn-sY-Y70"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xAX-eI-DBT">
                                    <size key="itemSize" width="104" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZzC-iW-dG0">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-kz-BJR">
                                                    <rect key="frame" x="8" y="16" width="88" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="8Qd-my-U4K" kind="show" id="b7T-mn-5m7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-YO-uNi">
                                <rect key="frame" x="2" y="150" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8WZ-cL-Qr7"/>
                                    <constraint firstAttribute="width" constant="59" id="mRN-8w-hCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-AW-igW">
                                <rect key="frame" x="0.0" y="282" width="110" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5DH-5a-kg5"/>
                                    <constraint firstAttribute="height" constant="26" id="WCb-jB-HWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-Qv-s90">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IFS-0b-7ig" customClass="CustomCell" customModule="aGop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFS-0b-7ig" id="SF6-yo-CP2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-hs-1nU">
                                                    <rect key="frame" x="20" y="0.0" width="115" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="fkx-hs-1nU" id="d3L-z9-UhB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ubB-hT-XWZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H8g-51-yJw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWp-Qw-1et" firstAttribute="leading" secondItem="YDv-0Q-9dB" secondAttribute="leading" id="0PD-Ef-Nw7"/>
                            <constraint firstItem="YDv-0Q-9dB" firstAttribute="trailing" secondItem="zcq-Qv-s90" secondAttribute="trailing" id="BWb-wy-7Ar"/>
                            <constraint firstItem="VuE-YO-uNi" firstAttribute="top" secondItem="rWp-Qw-1et" secondAttribute="bottom" constant="2" id="H6O-S8-ZeX"/>
                            <constraint firstItem="rWp-Qw-1et" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IZb-Ed-1sV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xs-qf-fAq" secondAttribute="trailing" constant="-8" id="Mtf-Fp-CTA"/>
                            <constraint firstItem="zcq-Qv-s90" firstAttribute="top" secondItem="HKw-AW-igW" secondAttribute="bottom" id="PMi-qN-0b4"/>
                            <constraint firstAttribute="trailing" secondItem="rWp-Qw-1et" secondAttribute="trailing" id="QB1-bn-WfX"/>
                            <constraint firstItem="HKw-AW-igW" firstAttribute="leading" secondItem="zcq-Qv-s90" secondAttribute="leading" id="Sex-Df-Dor"/>
                            <constraint firstItem="rWp-Qw-1et" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WDk-CA-HbV"/>
                            <constraint firstItem="zcq-Qv-s90" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XOo-Gh-Jmv"/>
                            <constraint firstItem="6Xs-qf-fAq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="d7J-65-uWm"/>
                            <constraint firstItem="zcq-Qv-s90" firstAttribute="top" secondItem="YDv-0Q-9dB" secondAttribute="bottom" constant="19" id="fXI-62-k1e"/>
                            <constraint firstItem="YDv-0Q-9dB" firstAttribute="top" secondItem="6Xs-qf-fAq" secondAttribute="bottom" constant="35" id="fln-MC-BZs"/>
                            <constraint firstItem="YDv-0Q-9dB" firstAttribute="leading" secondItem="HKw-AW-igW" secondAttribute="leading" id="g9f-nQ-46v"/>
                            <constraint firstItem="VuE-YO-uNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="hes-oZ-Xvh"/>
                            <constraint firstItem="YDv-0Q-9dB" firstAttribute="top" secondItem="VuE-YO-uNi" secondAttribute="bottom" id="qba-4Q-JXP"/>
                            <constraint firstItem="rWp-Qw-1et" firstAttribute="trailing" secondItem="YDv-0Q-9dB" secondAttribute="trailing" id="zUZ-UC-j4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ah4-eE-w33"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zpA-FQ-QrM" id="FZh-4l-Vu0"/>
                        <outlet property="trendingGames" destination="YDv-0Q-9dB" id="6cm-HR-tX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zpA-FQ-QrM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uiT-bb-3ab"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="JlG-Fo-L54"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="D6e-Lc-KeH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="gOE-jj-vO0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKT-9a-xfU">
            <objects>
                <viewController id="8Qd-my-U4K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lL-Ex-jaS"/>
                        <viewControllerLayoutGuide type="bottom" id="bp0-Yr-Wto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3T7-aY-jP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-MI-lyN">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-Rf-woD">
                                <rect key="frame" x="10" y="156" width="176" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-Ge-MFw">
                                <rect key="frame" x="232" y="167" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-zT-wfn">
                                <rect key="frame" x="232" y="196" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-9f-yjA">
                                <rect key="frame" x="232" y="225" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-UC-UhA">
                                <rect key="frame" x="25" y="324" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-JH-57n">
                                <rect key="frame" x="16" y="358" width="343" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bp0-Yr-Wto" firstAttribute="top" secondItem="Trp-MI-lyN" secondAttribute="bottom" constant="519" id="0n7-Ql-Lh0"/>
                            <constraint firstItem="Trp-MI-lyN" firstAttribute="top" secondItem="3lL-Ex-jaS" secondAttribute="bottom" id="Jac-8j-5kf"/>
                            <constraint firstAttribute="trailing" secondItem="Trp-MI-lyN" secondAttribute="trailing" id="L14-Q1-idf"/>
                            <constraint firstItem="Trp-MI-lyN" firstAttribute="leading" secondItem="3T7-aY-jP0" secondAttribute="leading" id="lGU-pY-SRH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYv-pL-tWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZiZ-73-940">
            <objects>
                <viewController id="VDo-ig-pG8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKA-ys-wRw"/>
                        <viewControllerLayoutGuide type="bottom" id="knp-2o-ZeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRr-KT-t1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-mN-cT0">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-Q9-maf">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4HI-DE-Ulk">
                                    <size key="itemSize" width="182" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="PFD-6X-gUg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ngH-aO-yZv">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-rb-hWf">
                                                    <rect key="frame" x="-4" y="0.0" width="186" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-xU-UbT">
                                                    <rect key="frame" x="15" y="128" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-0Y-6qX">
                                                    <rect key="frame" x="15" y="155" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="8Qd-my-U4K" kind="show" id="Y5y-mq-aSr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5v-hN-IF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOE-ij-zEF">
            <objects>
                <viewController id="0kW-Fu-2fo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4td-uF-bBT"/>
                        <viewControllerLayoutGuide type="bottom" id="QZC-ev-5PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uJ-BE-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-25-lby">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0kW-Fu-2fo" id="gcq-6G-mrf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgv-25-lby" firstAttribute="top" secondItem="4td-uF-bBT" secondAttribute="bottom" id="FoZ-Xh-Tm2"/>
                            <constraint firstAttribute="trailing" secondItem="tgv-25-lby" secondAttribute="trailing" id="Zjl-bp-1On"/>
                            <constraint firstItem="tgv-25-lby" firstAttribute="leading" secondItem="3uJ-BE-eUN" secondAttribute="leading" id="zoo-ft-3mV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="onS-vd-boz" id="rXE-9Z-mky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trq-gD-T4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="onS-vd-boz">
                    <connections>
                        <outlet property="delegate" destination="0kW-Fu-2fo" id="XE2-0y-3hl"/>
                        <outlet property="searchBar" destination="tgv-25-lby" id="E8h-gy-D6W"/>
                        <outlet property="searchContentsController" destination="0kW-Fu-2fo" id="hT1-Yk-kfd"/>
                        <outlet property="searchResultsDataSource" destination="0kW-Fu-2fo" id="ZAN-7K-SIV"/>
                        <outlet property="searchResultsDelegate" destination="0kW-Fu-2fo" id="gmf-wZ-JGL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1338" y="-480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b7T-mn-5m7"/>
    </inferredMetricsTieBreakers>
</document>
